---
- name: This is a hello-world example
  hosts: localhost #server #all
  tasks:
    - name: Create a file called '/tmp/ansible/testfile.txt' with the content 'hello world'.
      copy:
        content: hello worldn test from sublime test
        dest: /tmp/ansible/testfile.txt
